# Spring-MVC

service/: .classpath  pom.xml
service/src/main/java/com/br/provider/: App.java
service/src/main/java/com/br/provider/dao/: StudentDAO.java
service/src/main/java/com/br/provider/dao/impl/: StudentDAOImpl.java
service/src/main/java/com/br/provider/service/: StudentService.java
service/src/main/java/com/br/provider/service/impl/: StudentServiceImpl.java
service/src/main/resources/: applicationContext.xml
service/src/test/java/com/br/provider/service/: ServicesInjectTests.java  ServicesTests.java
web/: .classpath  .project  pom.xml
web/src/main/java/com/br/mvc/async/: TimeoutCallableProcessingInterceptor.java
web/src/main/java/com/br/mvc/data/custom/: CustomArgumentResolver.java  RequestAttribute.java
web/src/main/java/com/br/mvc/form/gridView/: StudentGridController.java
web/src/main/java/com/br/mvc/form/view/: StudentController.java
web/src/main/java/com/br/mvc/simple/: SimpleController.java
web/src/main/resources/: log4j.xml
web/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
web/src/main/webapp/resources/: grid.css
web/src/main/webapp/resources/jqueryui/1.8/: jquery.ui.numeric.js
web/src/main/webapp/resources/jqueryui/1.8/themes/base/: jquery.ui.core.css  jquery.ui.tabs.css
web/src/main/webapp/views/: home.jsp
web/src/main/webapp/views/form/: gridView.jsp
